# Testing_Automate_Portofolio

./: .gitignore  APiTest_Report.html  README.md  WebTest_Report.html  build.gradle  cucumberALL_Test.json  cucumberAPI.json  cucumberWeb.json  index.html  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/Automate/: BaseTest.java  Hooks.java
src/test/java/com/Automate/Api/: AllApi.java
src/test/java/com/Automate/Stepdef/Api/: APIDef.java
src/test/java/com/Automate/Stepdef/Web/: WebDef.java
src/test/java/com/Automate/Web/: WebAll.java
src/test/java/com/Automate/utilitas/: Endpoint.java  Model.java  geneAccount.java  schema.java
src/test/resources/API/: DELETE.feature  GET.feature  POST.feature  UPDATE.feature
src/test/resources/Schema/Get/: GET_Tag.json
src/test/resources/WEB/: Checkout.feature  Login.feature  SignUp.feature
