plugins {
    id 'java'
}

group = 'org.lintang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //Tambahan
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.3.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'

    implementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

    implementation 'org.json:json:20231013'
    implementation 'io.rest-assured:json-schema-validator:5.3.2'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task webTest(){
    description ("Menjalankan testing web")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--glue', 'com.Automate.Stepdef.Web',
                    '--tags', "@WebTest and not @exclude",
                    'src/test/resources'
            ]
        }
    }
}

task apiTest(){
    description ("Menjalankan testing API")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--glue', 'com.Automate.Stepdef.Api',
                    '--tags', "@APITest and not @exclude",
                    'src/test/resources'
            ]
        }
    }
}