plugins {
    id 'java'
}

group = 'org.lintang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //Tambahan
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.3.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.2'

    implementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

    implementation 'org.json:json:20231013'
    implementation 'io.rest-assured:json-schema-validator:5.3.2'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

//Menjalankan hanya yang memiliki Tags @WebTest
task webTest(){
    description ("Menjalankan testing web")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/WebTest_Report.html',
                    '--plugin', 'json:reports/cucumberWeb.json',
                    '--plugin', 'pretty',
                    '--glue', 'com.Automate',
                    '--tags', "@WebTest and not @exclude",
                    'src/test/resources'
            ]
        }
    }
}

//Menjalankan hanya yang memiliki Tags @APITest
task apiTest(){
    description ("Menjalankan testing API")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/APiTest_Report.html',
                    '--plugin', 'json:reports/cucumberAPI.json',
                    '--plugin', 'pretty',
                    '--glue', 'com.Automate',
                    '--tags', "@APITest and not @exclude",
                    'src/test/resources'
            ]
        }
    }
}

task AllTest(){
    description ("Menjalankan testing web")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/index.html',
                    '--plugin', 'json:reports/cucumberALL_Test.json',
                    '--plugin', 'pretty',
                    '--glue', 'com.Automate',
                    '--tags', "${tags}",
                    'src/test/resources'
            ]
        }
    }
}